/* Body */
body {
    font-family: "Open Sans";
}
/* Header */
.header {
    padding: 80px;
    text-align: center; 
    background: #666666;
    color: white;
    font-family: "Sunflower";
}

.header h1 {
    font-size: 40px;
}

/* Navbar */
.navbar {
    background-color: #000000;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    background-color: #000000;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #12608d;
    color: black;
}

/* Flex Row */
.row { 
    display: flex;
    flex-direction: column;
}

/* Collapse Bar*/
.collapse-bar {
    flex: 100%;
    text-align: center;
    background: #95c0e3;
    padding: 5px;
}

/* Main Content */
.main { 
    flex: 70%; 
    background-color: white; 
    padding: 20px;
}

/* Side */
.side {
    flex: 30%;
    background-color: #ffffff; 
    padding: 4px;
    padding-left: 0px;
}

.side h3 {
    margin: 0px;
    color: #2c83d0;
    padding-bottom: 10px;
    padding-top: 5px;
}

/* Footer */
.footer {
    text-align: center;
    padding:  20px;
    background-color: black;
    color: white;
}

/* Tabs Module*/
.module-container {
    display: none;
}

/* Tabs Top Links*/
ul {
    padding: 0px;
    margin: 0px;
}

ul.tabs {
    list-style: none;
    background: linear-gradient(#3399cc, #3769ce);
    padding-top: 11px;
    padding-left: 10px;
}

ul.tabs li{
    display: inline-block;
    cursor: pointer;
    background: #95c0e3;
    color: #ffffff;
    padding: 8px;
    padding-bottom: 11px;
}

ul.tabs li.active{
    background: #ffffff;
    color: #222;
    padding: 12px;
}

.tab-link {
    font-size: 14px;
}

/* Tabs Contents */
.tab-content {
    display: none;
    background: #ffffff;
    margin: 0px;
}

.tab-content.active {
    display: inherit;
}

.tab-container {
    margin: 0px;
    padding: 0px;
}

/* Tabs News Items */
.news-item {
    display: flex;
    flex-wrap: nowrap;
    height: auto;
    padding: 16px;
    border-bottom: 1px solid #dadada;
    border-left: 3px solid #dadada;
    border-right: 3px solid #dadada;
}

/* Tabs News Item Image*/
.item-picture {
    flex: 30%;
    align-content: stretch;
}

.item-picture img {
    border: 3px solid #dadad8;
    width: 100%;
}

/* Tabs News Item Text Content*/
.item-content {
    flex: 70%;
    margin-left: 30px; 
}

span.item-date {
    font-size: 12px;
    font-weight: bold;
    display: flex;
}

span.item-info {
    font-size: 14px;
    display: flex;
}

/* Arrow Icon*/
i.fas{
    color: #2a85ce;
    padding-left: 4px;
}

/* Link After Arrow */
.fas a{
    color: black;
    font-family: "Open Sans";
    font-size: 14px;
    text-decoration: none;
}

.fas a:hover {
    text-decoration: underline;
}

/* More Info Link */
.news-item .link-overview {
    margin-left: auto;
}

/* Responsive X-SMALL */
@media screen and (max-width: 400px){
    .navbar a {
        float: none;  
        width: 100%;      
    }
}

/* Responsive SMALL */
@media screen and (min-width: 600px) {
    
}

/* Responsive MEDIUM (TABLET)*/
@media screen and (min-width: 768px) {

}

/* Responsive LARGE (DESKTOP) */
@media screen and (min-width: 992px) {
    .row {
        flex-direction: row;
    }

    .module-container {
        display: block;
    }

    .collapse-bar {
        display: none;
    }
}